SENATOR PUB & RESTAURANT – STÁLY JEDÁLNY A NÁPOJOVÝ LÍSTOK
Šieste vydanie, máj 2026. Ceny sú vrátane DPH.

PRAVIDLÁ
- Ide o stály lístok, nie denné menu.
- Nepotvrdzuj aktuálnu dostupnosť.
- Pri alergiách odporuč potvrdenie s obsluhou.
- Nevymýšľaj položky, ceny, zloženie ani alergény.
- Pri úpravách jedla alebo špeciálnych požiadavkách odporuč telefonický kontakt.

ALERGÉNY
1 lepok; 2 kôrovce; 3 vajcia; 4 ryby; 5 arašidy; 6 sója; 7 mlieko/laktóza; 8 orechy; 9 zeler; 10 horčica; 11 sezam; 12 siričitany.

CHUTOVKY
Cibuľové krúžky 10 ks (1,3,7) 3,50 €
Zemiakové chipsy 100 g 3,50 €
Hranolky zapečené s cheddarom 200 g (7) 4,50 €
Syrová misa s olivami 500 g (7) 13,50 €
Tatársky biftek s hriankami 100 g (1,3,7,10) 13,50 €; objednávka 12 hodín vopred.

POLIEVKY
Slepačí vývar 0,33 l (1,3,9) 3,50 €
Paradajková s parmezánom a pestom 0,33 l (7) 3,90 €
Kapustnica s klobásou a údeným mäsom, chlieb 0,33 l (1,3,7) 4,50 €
Polievka podľa dennej ponuky 0,33 l 2,50 €

JEDLÁ Z MÄSA
Korýtko pre 4 osoby 2 kg (1,3,7) 52,00 €
Pulled pork s cheddarom 250 g (7,10) 8,90 €
Pečené bravčové rebrá 500 g (1,3,7,10) 13,50 €
BBQ krídelká 250 g 7,80 €
Grilované kuracie prsia 150 g 7,50 €
Vyprážaný kurací rezeň 150 g (1,3,7) 8,20 €
Vyprážaný bravčový rezeň 150 g (1,3,7) 9,20 €

BURGERY
Bezlepková žemľa +0,80 €
Burger Classic 400 g (1,3,7) 10,20 €
Burger s trhaným mäsom 400 g (1,3,7) 9,20 €
Kurací burger 400 g (1,3,7) 9,50 € grilovaný / 9,90 € vyprážaný
Senátor burger 400 g (1,3,7) 11,50 €
Encián burger 400 g (1,3,7) 10,50 €
Senátor Sandwich 200 g (1,3,7) 7,50 €

DOPLNKY K BURGROM
Hovädzie mleté 120 g 4,50 €
Slanina 50 g 1,30 €
Cheddar 60 g 1,60 €
Hermelín 60 g 1,30 €
Vajíčko 1 ks 1,30 €
Jalapeños 50 g 1,30 €
Rukola 60 g 1,30 €
Kyslá uhorka 60 g 1,30 €

SLOVENSKÉ A BEZMÄSITÉ JEDLÁ
Bryndzové halušky so slaninkou 350 g (1,3,7) 9,20 €
Bryndzové pirohy so smotanou a slaninkou 350 g (1,3,7) 8,90 €
Grilovaný/vyprážaný hermelín s brusnicami 120 g (1,3,7) 7,50 €
Vyprážaný syr 120 g (1,3,7) 7,80 €
Šalát s grilovaným kuracím mäsom 300 g (7,10) 9,50 €

PRÍLOHY
Hranolky 200 g 3,20 €
Batatové hranolky 200 g 4,20 €
Varené zemiaky 200 g 2,50 €
Opekané zemiaky 200 g 2,50 €
Ryža 200 g 2,50 €
Miešaný zeleninový šalát 150 g 3,90 €
Coleslaw 150 g (7) 3,90 €

DEZERTY
Palacinky s vanilkovým krémom a malinami 300 g (1,3,7) 6,90 €
Palacinky s Nutellou a šľahačkou 300 g (1,3,7) 6,90 €
Čokoládový fondant so zmrzlinou a malinami 110 g (1,3,7) 5,90 €
Tiramisu v pohári 150 g (1,3,7) 4,50 €

DIPY
Cesnakový, jogurtový, BBQ, chilli, kečup, tatárska, horčica, chren alebo brusnice 50 g 1,50 €
Cheddar omáčka 2,00 €

NEALKO
Coca-Cola/Zero/Sprite/Fanta 0,33 l 2,80 €
Kinley Tonic 0,25 l 2,80 €
Cappy 0,25 l 2,80 €
Vinea biela 0,25 l 2,50 €
Red Bull 0,25 l 3,40 €
Römerquelle 0,33 l 2,40 €
Römerquelle citrón 0,33 l 2,60 €
Voda s citrónom 0,3/0,5/1 l 1,50/2,00/3,00 €
Čapovaná Kofola 0,1 l 0,50 €

LIMONÁDY
Baza a citrón; jahoda a jazmín; mango a čierny čaj; levanduľa a arónia; marakuja a mandarínka; citrusová.
0,5 l 4,80 € / 1 l 7,80 €

KÁVA
Ristretto/Espresso/Lungo 2,10 €
Doppio 3,90 €
Macchiato 2,20 €
Cappuccino 2,90 €
Flat white 4,20 €
Latte macchiato 2,90 €
Ochutené latte 3,50 €
Viedenská 3,10 €
Ľadová 4,50 €
Affogato 3,40 €
Frappé 3,80 €
Írska káva 5,20 €
Bezkofeínová varianta +0,40 €

TEPLÉ NÁPOJE
Balený čaj 2,50 €
Čerstvý zázvorový čaj 3,50 €
Čerstvý mätový čaj 3,50 €
Horúca čokoláda 4,50 €
Horúca biela čokoláda 4,50 €
Med +0,40 €

PIVO
Plzeň 0,28 l 2,20 €; 0,48 l 2,80 €
Radegast 10° 0,28 l 1,70 €; 0,48 l 2,30 €
Voľba sládkov 0,4 l 2,50 €
Degustačná Plznička 0,6 l 4,50 €
Birell 0,5 l 2,50 €
Radler 0,5 l 2,50 €
Plzeň fľašková 0,5 l 2,80 €

VÍNO
Golguz Veltlínske zelené 0,1 l 1,90 €
Golguz Zweigeltrebe 0,1 l 1,90 €
Prosecco Frizzante 0,1 l 2,20 €
Varené víno 0,2 l 4,00 €
Ďalšie vína sú vo vínnej karte.

MIEŠANÉ NÁPOJE
Aperol Spritz 6,20 €
Cuba Libre 4,90 €
Gin & Tonic/Pink Gin & Tonic 5,80 €
Hugo 4,90 €
Mai Tai 6,20 €
Mojito 6,50 €
Jahodové Mojito 7,00 €
Piña Colada 6,50 €
Bavorák 4,90 €
B50 4,50 €
Tatranský vietor 7,20 €
Virgin Colada 5,00 €
Virgin Mojito 5,00 €
Virgin Mojito jahoda 5,50 €
Aperol Spritz nealko 6,00 €
Hugo nealko 5,00 €
Nealko Gin & Tonic/Pink 5,20 €

DESTILÁTY A ĎALŠÍ ALKOHOL
Ponuka zahŕňa destiláty, likéry, whisky, rumy, brandy a koňaky. Aktuálnu dostupnosť konkrétnej značky treba overiť s obsluhou.

Gramáže jedál sú uvádzané v surovom stave a predstavujú hmotnosť základnej suroviny v jedle.
